export SECRET_KEY=mysupersecretkey
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=sqlite:///xnetmanager.sqlite
export FLASK_APP=src
export FLASK_DEBUG=1
export APP_NAME="XNETMANAGER"