# Application Configuration
APP_NAME=XNETMANAGER
CONFIG_NAME=Production
FLASK_APP=run.py
SECRET_KEY=320ee7129071dc88491b0b6abfcc9da0f6e1c519568a5d8f579759696c4a8d9a7d9ebf979d4787ec61670bb88f1e9387ccbe724566539690084e0ef65f0e8a50

# Database Configuration
DATABASE_URL=postgresql://username:password@host:5432/db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

# Security Configuration
BCRYPT_LOG_ROUNDS=13

# AI and External API Configuration
OPENAI_API_KEY=key
TALITA_API_KEY=key
TALITA_URL=url

# Data Directory Configuration
BACKUP_DIR=data/backups
CONFIG_DIR=data/configurations
TEMPLATE_DIR=data/templates

# Cloudflare Configuration
CLOUDFLARED_TOKEN=key
