export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=sqlite:///xnetman.db
export FLASK_APP=src
export FLASK_DEBUG=1
export APP_NAME="XNETMANAGER APP"
